<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 07.02.2018
 * Time: 19:25
 * 9. Создайте переменную day и присвойте ей произвольное числовое значение.
 * 10. С помощью конструкции switch выведите фразу: "Это рабочий день",
 * если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
 * 11. С помощью конструкции switch выведите фразу: "Это выходной день",
 * если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
 * 12. С помощью конструкции switch выведите фразу: "Неизвестный день",
 * если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
 */

$day=rand(0, 10);
//$day=2
switch ($day) {
    case 0: //?
        echo "Неизвестный день";
        break;
    case ($day >=1 and $day <=5 ):
        echo "Это рабочий день";
        break;
    case ($day ==6 or $day ==7 ):
        echo "Это выходной день";
        break;
    default:
        echo "Неизвестный день";
        break;
}

?>