<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 07.02.2018
 * Time: 19:51
 * 13. Заданы две переменные: s - длина участка, который проехал автомобиль;
 * t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */

$s=50; //s - длина участка,км
$t=10; //t - время движения,час

echo "Скорость автомобиля = " . $s/$t .' км/час;<br>';
echo "Скорость автомобиля = " . ($s/$t*100/(60*60)) .' м/сек;';

?>