<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 07.02.2018
 * Time: 20:10
 * 15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
 * Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
 * На экран выводить результат в зависимости от значений этих переменных.
 * Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

$a = 258;
$b = 0;
$operator = "/";

if ($b==0 and $operator=='/' or $operator=='%'){
    echo "На 0 делить нельзя";
}else{
    if ($operator=="+"){
        ($result = $a+$b);
    }
    if ($operator=="-"){
        ($result = $a-$b);
    }
    if ($operator=="/"){
        ($result = $a/$b);
    }
    if ($operator=="*"){
        ($result = $a*$b);
    }
    if ($operator=="%"){
        ($result = $a%$b);
    }
    echo $result,"<br>";
};
?>