<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 07.02.2018
 * Time: 20:56
 * 18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
 * Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".
 */

$a = '78';
$b = 78;

if ($a === $b) {
    echo "эквивалентны";
} else {
    echo "не эквивалентны";
}
?>