<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 08.02.2018
 * Time: 13:33
 * 23. Напишите 3 строки, используя три разные функции для вывода текста.
 */

echo 'Напишите 3 строки, используя echo для вывода текста <br/>';
//Единственное отличие от print в том,
// что echo принимает список аргументов и ничего не возвращает.

print 'Напишите 3 строки, используя print для вывода текста<br/>';
//print на самом деле не является настоящей функцией (это конструкция языка),
// поэтому заключать аргументы в скобки необязательно.
//Главное отличие от echo в том, что print принимает только один аргумент и всегда возвращает 1.

printf('Напишите 3 строки, используя printf для вывода текста');
//Возвращает длину выводимой строки.

//print_r('Напишите 3 строки, используя print_r для вывода текста');
//print_r — Выводит удобочитаемую информацию о переменной
