<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 07.02.2018
 * Time: 18:49
 * 5. Напишите конструкцию if, которая выводит фразу:
 * "Вам еще работать и работать" при условии, что значение переменной age
 * попадает в диапазон чисел от 18 до 59 (включительно).
 * if  ( $condition ) {
 * // do something }
 */

$age=30;

if ($age>=18 and $age<=59 ){
    echo "Вам еще работать и работать";
}

?>